{
  "name": "process-visualizer",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/awitten1/process-visualizer#readme",
  "bugs": {
    "url": "https://github.com/awitten1/process-visualizer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awitten1/process-visualizer.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.4.3-r.1",
    "express": "^5.2.1"
  }
}
